# rhino-admin-webapp

./: README.md
admin-rhino/: .project  pom.xml
admin-rhino/src/main/java/co/youngleader/admin/rhino/rest/dao/: PodcastDao.java
admin-rhino/src/main/java/co/youngleader/admin/rhino/rest/entities/: Podcast.java
admin-rhino/src/main/java/co/youngleader/admin/rhino/rest/service/: AdminRhinoApplication.java  PodcastRestService.java
admin-rhino/src/main/resources/config/: mybatisV3.xml
admin-rhino/src/main/resources/mappers/: podcast.xml
admin-rhino/src/main/resources/spring/: applicationContext.xml
admin-rhino/src/main/webapp/WEB-INF/: web.xml
